<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxI-8O-c4F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="CCMesseage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-gR-JXf">
                                <rect key="frame" x="20" y="769" width="374" height="39"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="帳號">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Bhq-Ej-g6P" kind="show" id="vLB-MI-Xth"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Cux-HC-2Th">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="599"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-Ax-ygt">
                                <rect key="frame" x="184" y="699" width="46" height="30"/>
                                <state key="normal" title="聊天室"/>
                                <connections>
                                    <segue destination="LRi-rJ-ydT" kind="show" id="3S8-cB-mUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BYd-Ax-ygt" firstAttribute="top" secondItem="Cux-HC-2Th" secondAttribute="bottom" constant="100" id="8kt-ef-VgV"/>
                            <constraint firstItem="Cux-HC-2Th" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIb-iW-8y9"/>
                            <constraint firstItem="Cux-HC-2Th" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EzN-2x-vO7"/>
                            <constraint firstItem="BYd-Ax-ygt" firstAttribute="centerX" secondItem="jxz-gR-JXf" secondAttribute="centerX" id="V3i-Nu-92d"/>
                            <constraint firstItem="jxz-gR-JXf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XkY-wg-NCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cux-HC-2Th" secondAttribute="trailing" id="Xq1-8E-R6x"/>
                            <constraint firstItem="jxz-gR-JXf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g17-HM-JGF"/>
                            <constraint firstItem="jxz-gR-JXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gUq-QC-3J3"/>
                            <constraint firstItem="BYd-Ax-ygt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="699" id="l1w-1V-gho"/>
                            <constraint firstItem="Cux-HC-2Th" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vOS-u8-qNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ijx-Fs-GGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11904.347826086958" y="30.803571428571427"/>
        </scene>
        <!--Music View-->
        <scene sceneID="7ug-3u-xRW">
            <objects>
                <viewController id="4aI-wJ-j23" customClass="MusicView" customModule="CCMesseage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbY-Pt-kCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-5f-yIF">
                                <rect key="frame" x="10" y="144" width="394" height="708"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9pA-rL-reO">
                                <rect key="frame" x="10" y="54" width="394" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Video ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-zZ-apB">
                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-Rs-O5e">
                                        <rect key="frame" x="198.5" y="0.0" width="195.5" height="80"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="clickLoad:" destination="4aI-wJ-j23" eventType="touchUpInside" id="1dM-I6-XFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CDg-S3-470"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLd-5f-yIF" firstAttribute="centerX" secondItem="mbY-Pt-kCG" secondAttribute="centerX" id="5Zh-F8-f4D"/>
                            <constraint firstItem="hLd-5f-yIF" firstAttribute="leading" secondItem="Dtq-nd-2Lv" secondAttribute="leading" constant="10" id="6dI-tQ-5ca"/>
                            <constraint firstItem="Dtq-nd-2Lv" firstAttribute="bottom" secondItem="hLd-5f-yIF" secondAttribute="bottom" constant="10" id="71a-ap-Az9"/>
                            <constraint firstItem="Dtq-nd-2Lv" firstAttribute="trailing" secondItem="9pA-rL-reO" secondAttribute="trailing" constant="10" id="CEZ-9w-0hT"/>
                            <constraint firstItem="hLd-5f-yIF" firstAttribute="top" secondItem="Dtq-nd-2Lv" secondAttribute="top" constant="100" id="Eug-Lf-9hb"/>
                            <constraint firstItem="9pA-rL-reO" firstAttribute="leading" secondItem="Dtq-nd-2Lv" secondAttribute="leading" constant="10" id="Jen-7Y-N8b"/>
                            <constraint firstItem="Dtq-nd-2Lv" firstAttribute="trailing" secondItem="hLd-5f-yIF" secondAttribute="trailing" constant="10" id="buo-EF-tZh"/>
                            <constraint firstItem="9pA-rL-reO" firstAttribute="top" secondItem="Dtq-nd-2Lv" secondAttribute="top" constant="10" id="hRM-QE-Xfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dtq-nd-2Lv"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kS-LA-JxO"/>
                    <connections>
                        <outlet property="WK" destination="hLd-5f-yIF" id="khH-9w-Usp"/>
                        <outlet property="inputYTID" destination="bTX-zZ-apB" id="9sX-0m-GgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU3-V9-B7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11904" y="-625"/>
        </scene>
        <!--Account View-->
        <scene sceneID="JqD-07-m3k">
            <objects>
                <viewController storyboardIdentifier="AccountManageView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bhq-Ej-g6P" customClass="AccountView" customModule="CCMesseage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU9-UN-KdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-Np-yUC">
                                <rect key="frame" x="10" y="50" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-bi-fru">
                                <rect key="frame" x="10" y="325" width="394" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電子郵件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-24-N68">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-JJ-2L6">
                                        <rect key="frame" x="0.0" y="44" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-Na-ykM">
                                        <rect key="frame" x="0.0" y="88" width="394" height="30"/>
                                        <color key="backgroundColor" red="0.75188005154535043" green="0.72202422026377511" blue="0.89001781088082899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OnclickLogin:" destination="Bhq-Ej-g6P" eventType="touchUpInside" id="fKr-rg-GLa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-tC-BiQ">
                                        <rect key="frame" x="0.0" y="128" width="394" height="30"/>
                                        <color key="backgroundColor" red="0.75188005150000004" green="0.72202422030000002" blue="0.89001781089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OnclickRegister:" destination="Bhq-Ej-g6P" eventType="touchUpInside" id="D5s-TN-OFQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀😆🤣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmI-cp-ud4">
                                        <rect key="frame" x="0.0" y="168" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-Yb-gZ3">
                                <rect key="frame" x="10" y="716" width="394" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k77-gY-L2K">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="42"/>
                                        <color key="backgroundColor" red="0.24344214186241023" green="0.70301217564285789" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="登出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnLogoutClick:" destination="Bhq-Ej-g6P" eventType="touchUpInside" id="WeI-z1-dCu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fId-Zi-unO">
                                        <rect key="frame" x="202" y="0.0" width="192" height="42"/>
                                        <color key="backgroundColor" red="0.2047614753" green="0.70101523399999999" blue="0.78027075530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="帳號設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="pWo-vM-nuI" kind="show" id="IPx-vx-3lf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-fn-cLg">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.84310233160621761" green="0.84310233160621761" blue="0.84310233160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1SA-Np-yUC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0P-J4-xJl" secondAttribute="leading" id="6Mp-3k-foQ"/>
                            <constraint firstItem="1SA-Np-yUC" firstAttribute="top" secondItem="n0P-J4-xJl" secondAttribute="top" constant="50" id="Fdd-02-Uv0"/>
                            <constraint firstItem="8LF-bi-fru" firstAttribute="centerX" secondItem="gU9-UN-KdD" secondAttribute="centerX" id="JRq-tA-6wA"/>
                            <constraint firstItem="n0P-J4-xJl" firstAttribute="bottom" secondItem="7DY-Yb-gZ3" secondAttribute="bottom" constant="50" id="MNL-K5-Yy2"/>
                            <constraint firstItem="n0P-J4-xJl" firstAttribute="trailing" secondItem="8LF-bi-fru" secondAttribute="trailing" constant="10" id="QP5-HI-nV2"/>
                            <constraint firstItem="1SA-Np-yUC" firstAttribute="centerX" secondItem="gU9-UN-KdD" secondAttribute="centerX" id="XUB-qe-8Lu"/>
                            <constraint firstItem="n0P-J4-xJl" firstAttribute="trailing" secondItem="1SA-Np-yUC" secondAttribute="trailing" constant="10" id="cn6-vO-QRN"/>
                            <constraint firstItem="8LF-bi-fru" firstAttribute="leading" secondItem="n0P-J4-xJl" secondAttribute="leading" constant="10" id="gWq-td-3vL"/>
                            <constraint firstItem="7DY-Yb-gZ3" firstAttribute="centerX" secondItem="gU9-UN-KdD" secondAttribute="centerX" id="h6o-gq-fUr"/>
                            <constraint firstItem="8LF-bi-fru" firstAttribute="centerY" secondItem="gU9-UN-KdD" secondAttribute="centerY" id="itM-Tc-G8G"/>
                            <constraint firstItem="7DY-Yb-gZ3" firstAttribute="leading" secondItem="n0P-J4-xJl" secondAttribute="leading" constant="10" id="pDm-Xb-Rcz"/>
                            <constraint firstItem="bNb-fn-cLg" firstAttribute="centerY" secondItem="gU9-UN-KdD" secondAttribute="centerY" id="vIm-gY-v6a"/>
                            <constraint firstItem="n0P-J4-xJl" firstAttribute="trailing" secondItem="7DY-Yb-gZ3" secondAttribute="trailing" constant="10" id="xvu-Fb-l9n"/>
                            <constraint firstItem="bNb-fn-cLg" firstAttribute="centerX" secondItem="gU9-UN-KdD" secondAttribute="centerX" id="zRA-ww-oaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0P-J4-xJl"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPO-BV-2nl"/>
                    <connections>
                        <outlet property="Loading" destination="bNb-fn-cLg" id="tEX-e4-bIW"/>
                        <outlet property="btnLogin" destination="nTh-Na-ykM" id="qJ5-YC-uqO"/>
                        <outlet property="btnLogout" destination="k77-gY-L2K" id="trg-zk-vgr"/>
                        <outlet property="btnRegister" destination="GoG-tC-BiQ" id="372-wz-LUd"/>
                        <outlet property="btnSettings" destination="fId-Zi-unO" id="bG4-0O-mWM"/>
                        <outlet property="inputAccount" destination="hBN-24-N68" id="aZU-yq-iu6"/>
                        <outlet property="inputPassword" destination="5fT-JJ-2L6" id="D5t-2m-bie"/>
                        <outlet property="labelStatus" destination="EmI-cp-ud4" id="qjr-rN-LEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv0-4n-uyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11904.347826086958" y="768.75"/>
        </scene>
        <!--Account Settings View-->
        <scene sceneID="5cV-BA-2DI">
            <objects>
                <viewController id="pWo-vM-nuI" customClass="AccountSettingsView" customModule="CCMesseage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBA-dj-g0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-6Z-Hph">
                                <rect key="frame" x="10" y="94" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="253-en-8XY">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w1M-Ru-tJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-So-pjf">
                                        <rect key="frame" x="55" y="0.0" width="339" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RTX-zq-fpy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-FR-XAv">
                                <rect key="frame" x="10" y="151" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-bK-Zx3">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BrC-hC-TRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tsi-o4-eoS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-nl-KM2">
                                <rect key="frame" x="190" y="621" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="OnSaveClick:" destination="pWo-vM-nuI" eventType="touchUpInside" id="U8l-OU-g2H"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-H0-LKa">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MCI-xi-Grh" firstAttribute="trailing" secondItem="bcc-FR-XAv" secondAttribute="trailing" constant="10" id="2uO-kF-vnV"/>
                            <constraint firstItem="b9o-6Z-Hph" firstAttribute="centerX" secondItem="PBA-dj-g0R" secondAttribute="centerX" id="3mA-p9-FxN"/>
                            <constraint firstItem="MCI-xi-Grh" firstAttribute="trailing" secondItem="b9o-6Z-Hph" secondAttribute="trailing" constant="10" id="ASK-Is-7MK"/>
                            <constraint firstItem="b9o-6Z-Hph" firstAttribute="leading" secondItem="MCI-xi-Grh" secondAttribute="leading" constant="10" id="CkK-Ta-gkC"/>
                            <constraint firstItem="b9o-6Z-Hph" firstAttribute="top" secondItem="MCI-xi-Grh" secondAttribute="top" constant="94" id="QAe-1q-dal"/>
                            <constraint firstItem="MCI-xi-Grh" firstAttribute="bottom" secondItem="XSE-nl-KM2" secondAttribute="bottom" constant="157" id="UBm-Rj-PSZ"/>
                            <constraint firstItem="bcc-FR-XAv" firstAttribute="centerX" secondItem="PBA-dj-g0R" secondAttribute="centerX" id="UvB-fn-vrg"/>
                            <constraint firstItem="bcc-FR-XAv" firstAttribute="top" secondItem="b9o-6Z-Hph" secondAttribute="bottom" constant="27" id="W6A-rG-I1F"/>
                            <constraint firstItem="bcc-FR-XAv" firstAttribute="leading" secondItem="MCI-xi-Grh" secondAttribute="leading" constant="10" id="YlR-ER-vaQ"/>
                            <constraint firstItem="9iN-H0-LKa" firstAttribute="centerY" secondItem="PBA-dj-g0R" secondAttribute="centerY" id="Zqh-4a-HS7"/>
                            <constraint firstItem="XSE-nl-KM2" firstAttribute="centerX" secondItem="bcc-FR-XAv" secondAttribute="centerX" id="naq-ze-NqL"/>
                            <constraint firstItem="9iN-H0-LKa" firstAttribute="centerX" secondItem="PBA-dj-g0R" secondAttribute="centerX" id="uyX-GG-erv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCI-xi-Grh"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVT-uP-rrB"/>
                    <connections>
                        <outlet property="AccountID" destination="gVD-bK-Zx3" id="jVQ-lA-e1V"/>
                        <outlet property="AccountName" destination="k2N-So-pjf" id="rQd-lS-5ug"/>
                        <outlet property="Loading" destination="9iN-H0-LKa" id="SOi-JE-gaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bV-BC-HvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11063.76811594203" y="768.75"/>
        </scene>
        <!--Room List View-->
        <scene sceneID="7Wm-fi-aMp">
            <objects>
                <viewController id="LRi-rJ-ydT" customClass="RoomListView" customModule="CCMesseage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDy-xI-2we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-zv-Nld">
                                <rect key="frame" x="20" y="100" width="374" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="message_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="room_cell" id="DMI-aa-aBE" customClass="RoomListCell" customModule="CCMesseage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMI-aa-aBE" id="L25-Ni-1b9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-Io-uWV">
                                                    <rect key="frame" x="40" y="16" width="294" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gV-Io-uWV" firstAttribute="top" secondItem="L25-Ni-1b9" secondAttribute="topMargin" constant="5" id="J7l-8c-U24"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gV-Io-uWV" secondAttribute="bottom" constant="5" id="eD9-gQ-mUO"/>
                                                <constraint firstItem="2gV-Io-uWV" firstAttribute="leading" secondItem="L25-Ni-1b9" secondAttribute="leadingMargin" constant="20" id="iwy-CH-Klg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2gV-Io-uWV" secondAttribute="trailing" constant="20" id="lwm-Uo-Zuc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RoomName" destination="2gV-Io-uWV" id="t5X-A6-fWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-yy-LkP">
                                <rect key="frame" x="344" y="22" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ds-n2-gzd"/>
                                    <constraint firstAttribute="width" constant="50" id="UHw-ei-UaT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l5Y-SE-eo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="onAddClick:" destination="LRi-rJ-ydT" eventType="touchDown" id="PA5-nL-TUR"/>
                                    <segue destination="dDd-0a-qY1" kind="show" id="kch-JT-KHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Smd-yy-LkP" firstAttribute="top" secondItem="3q1-iL-DC5" secondAttribute="top" constant="20" id="3ZX-9a-wMT"/>
                            <constraint firstItem="3q1-iL-DC5" firstAttribute="trailing" secondItem="Smd-yy-LkP" secondAttribute="trailing" constant="20" id="89O-8u-bDi"/>
                            <constraint firstItem="0fy-zv-Nld" firstAttribute="bottom" secondItem="3q1-iL-DC5" secondAttribute="bottom" constant="20" id="GcW-Hw-gr8"/>
                            <constraint firstItem="Smd-yy-LkP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3q1-iL-DC5" secondAttribute="leading" symbolic="YES" id="Ien-Vm-34q"/>
                            <constraint firstItem="0fy-zv-Nld" firstAttribute="top" secondItem="3q1-iL-DC5" secondAttribute="top" constant="100" id="Ypa-R0-dH8"/>
                            <constraint firstItem="3q1-iL-DC5" firstAttribute="trailing" secondItem="Smd-yy-LkP" secondAttribute="trailing" constant="20" id="dgP-Z5-06F"/>
                            <constraint firstItem="Smd-yy-LkP" firstAttribute="top" secondItem="3q1-iL-DC5" secondAttribute="top" constant="20" id="hAq-6Z-eh1"/>
                            <constraint firstItem="0fy-zv-Nld" firstAttribute="leading" secondItem="3q1-iL-DC5" secondAttribute="leading" constant="20" id="tVu-tJ-EiY"/>
                            <constraint firstItem="3q1-iL-DC5" firstAttribute="trailing" secondItem="0fy-zv-Nld" secondAttribute="trailing" constant="20" id="vnQ-UX-1HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3q1-iL-DC5"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ys-iV-6sD"/>
                    <connections>
                        <outlet property="RoomListTable" destination="0fy-zv-Nld" id="JB5-vX-6X0"/>
                        <outlet property="btnNewRoom" destination="Smd-yy-LkP" id="7lW-9t-jOa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHome" id="55R-SK-D3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ9-MI-vkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10713.04347826087" y="30.803571428571427"/>
        </scene>
        <!--Add Room View-->
        <scene sceneID="KXf-QI-4Xu">
            <objects>
                <viewController id="dDd-0a-qY1" customClass="AddRoomView" customModule="CCMesseage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tm3-Di-ANK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-YL-WjR">
                                <rect key="frame" x="0.0" y="10" width="414" height="76"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esn-RB-bbl">
                                <rect key="frame" x="10" y="86" width="394" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="dwn-wo-KIz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="user_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="user_cell" rowHeight="80" id="dEh-Mb-ZXD" customClass="UserListCell" customModule="CCMesseage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEh-Mb-ZXD" id="PYM-zG-agu">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-TZ-cvp">
                                                    <rect key="frame" x="10" y="10" width="330" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-pp-P0j">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-b1-VBy">
                                                            <rect key="frame" x="0.0" y="39.5" width="330" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="OrK-Mw-wOM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cRX-b1-VBy" secondAttribute="trailing" id="E1V-Nh-Glv"/>
                                                        <constraint firstAttribute="trailing" secondItem="2qh-pp-P0j" secondAttribute="trailing" id="sH2-o5-L02"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KwW-TZ-cvp" secondAttribute="trailing" constant="10" id="GEo-0O-nhu"/>
                                                <constraint firstItem="KwW-TZ-cvp" firstAttribute="leading" secondItem="PYM-zG-agu" secondAttribute="leading" constant="10" id="p6x-fp-gij"/>
                                                <constraint firstItem="KwW-TZ-cvp" firstAttribute="top" secondItem="PYM-zG-agu" secondAttribute="top" constant="10" id="rXA-mV-agE"/>
                                                <constraint firstAttribute="bottom" secondItem="KwW-TZ-cvp" secondAttribute="bottom" constant="10" id="znQ-lD-v8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserName" destination="2qh-pp-P0j" id="c0B-np-7tH"/>
                                            <outlet property="UserUID" destination="cRX-b1-VBy" id="W5y-GH-GXy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-rh-HSz">
                                <rect key="frame" x="10" y="748" width="394" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-lK-bGD">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phB-lW-1Wp">
                                        <rect key="frame" x="323" y="0.0" width="71" height="50"/>
                                        <state key="normal" title="Add Room"/>
                                        <connections>
                                            <action selector="NewRoomClick:" destination="dDd-0a-qY1" eventType="touchDown" id="Jgp-f9-576"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VQz-b2-iVZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GMC-YL-WjR" firstAttribute="leading" secondItem="f0R-T7-qRH" secondAttribute="leading" id="DDn-gd-9YF"/>
                            <constraint firstItem="GMC-YL-WjR" firstAttribute="top" secondItem="f0R-T7-qRH" secondAttribute="top" constant="10" id="FaB-5S-nhI"/>
                            <constraint firstItem="esn-RB-bbl" firstAttribute="leading" secondItem="aAo-rh-HSz" secondAttribute="leading" id="Rb3-nZ-z4i"/>
                            <constraint firstItem="esn-RB-bbl" firstAttribute="trailing" secondItem="aAo-rh-HSz" secondAttribute="trailing" id="TaP-3W-ccm"/>
                            <constraint firstItem="aAo-rh-HSz" firstAttribute="top" secondItem="esn-RB-bbl" secondAttribute="bottom" constant="20" id="UqG-tX-ckm"/>
                            <constraint firstItem="aAo-rh-HSz" firstAttribute="leading" secondItem="f0R-T7-qRH" secondAttribute="leading" constant="10" id="d0A-Nd-ins"/>
                            <constraint firstItem="f0R-T7-qRH" firstAttribute="bottom" secondItem="aAo-rh-HSz" secondAttribute="bottom" constant="10" id="dJP-7J-41E"/>
                            <constraint firstItem="f0R-T7-qRH" firstAttribute="trailing" secondItem="aAo-rh-HSz" secondAttribute="trailing" constant="10" id="fb0-lH-43l"/>
                            <constraint firstItem="esn-RB-bbl" firstAttribute="top" secondItem="f0R-T7-qRH" secondAttribute="top" constant="86" id="oq0-ph-nnE"/>
                            <constraint firstItem="GMC-YL-WjR" firstAttribute="centerX" secondItem="esn-RB-bbl" secondAttribute="centerX" id="utW-n6-qDv"/>
                            <constraint firstItem="esn-RB-bbl" firstAttribute="top" secondItem="GMC-YL-WjR" secondAttribute="bottom" id="vcb-0O-OJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0R-T7-qRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXb-3I-s05"/>
                    <connections>
                        <outlet property="NewRoomName" destination="hyN-lK-bGD" id="fUY-pA-HUc"/>
                        <outlet property="SearchController" destination="GMC-YL-WjR" id="J8x-gu-RlQ"/>
                        <outlet property="UserListTable" destination="esn-RB-bbl" id="zlY-s1-dvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrv-Xh-DEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9846.3768115942039" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hD-hq-7as">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxI-8O-c4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGS-Vt-ggp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6k-jV-iTb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9bc-E6-l9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y30-fm-ASB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12672.463768115944" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="3237" height="3237"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3S8-cB-mUD"/>
        <segue reference="55R-SK-D3G"/>
    </inferredMetricsTieBreakers>
</document>
