<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxI-8O-c4F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="CCMesseage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-Ax-ygt">
                                <rect key="frame" x="184" y="609" width="46" height="30"/>
                                <state key="normal" title="聊天室"/>
                                <connections>
                                    <segue destination="LRi-rJ-ydT" kind="show" id="3S8-cB-mUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-gR-JXf">
                                <rect key="frame" x="20" y="823" width="374" height="39"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="帳號">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Bhq-Ej-g6P" kind="show" id="DiE-FN-fgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BYd-Ax-ygt" firstAttribute="centerX" secondItem="jxz-gR-JXf" secondAttribute="centerX" id="V3i-Nu-92d"/>
                            <constraint firstItem="jxz-gR-JXf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XkY-wg-NCB"/>
                            <constraint firstItem="jxz-gR-JXf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g17-HM-JGF"/>
                            <constraint firstItem="jxz-gR-JXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gUq-QC-3J3"/>
                            <constraint firstItem="BYd-Ax-ygt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="521" id="l1w-1V-gho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ijx-Fs-GGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11904.347826086958" y="30.803571428571427"/>
        </scene>
        <!--Account View-->
        <scene sceneID="JqD-07-m3k">
            <objects>
                <viewController id="Bhq-Ej-g6P" customClass="AccountView" customModule="CCMesseage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU9-UN-KdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-24-N68">
                                <rect key="frame" x="103" y="185" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-JJ-2L6">
                                <rect key="frame" x="103" y="266" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-Na-ykM">
                                <rect key="frame" x="29" y="360" width="209" height="30"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="OnclickLogin:" destination="Bhq-Ej-g6P" eventType="touchUpInside" id="fKr-rg-GLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-tC-BiQ">
                                <rect key="frame" x="125" y="406" width="31" height="30"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="OnclickRegister:" destination="Bhq-Ej-g6P" eventType="touchUpInside" id="D5s-TN-OFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k77-gY-L2K">
                                <rect key="frame" x="192" y="529" width="78" height="30"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="OnLogoutClick:" destination="Bhq-Ej-g6P" eventType="touchUpInside" id="WeI-z1-dCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d91-W1-8IQ">
                                <rect key="frame" x="184" y="655" width="62" height="30"/>
                                <state key="normal" title="匿名登入"/>
                                <connections>
                                    <action selector="OnclickAnonymous:" destination="Bhq-Ej-g6P" eventType="touchDown" id="p0b-L6-5aV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5fT-JJ-2L6" firstAttribute="top" secondItem="hBN-24-N68" secondAttribute="bottom" constant="47" id="24w-Sa-7EC"/>
                            <constraint firstItem="5fT-JJ-2L6" firstAttribute="leading" secondItem="n0P-J4-xJl" secondAttribute="leading" constant="103" id="2bG-Yc-ZvG"/>
                            <constraint firstItem="d91-W1-8IQ" firstAttribute="top" secondItem="k77-gY-L2K" secondAttribute="bottom" constant="96" id="8gQ-1y-AJm"/>
                            <constraint firstAttribute="bottom" secondItem="k77-gY-L2K" secondAttribute="bottom" constant="337" id="BN0-eW-HAz"/>
                            <constraint firstItem="n0P-J4-xJl" firstAttribute="trailing" secondItem="nTh-Na-ykM" secondAttribute="trailing" constant="176" id="CTX-Km-42f"/>
                            <constraint firstItem="n0P-J4-xJl" firstAttribute="trailing" secondItem="d91-W1-8IQ" secondAttribute="trailing" constant="168" id="FDH-Cz-I40"/>
                            <constraint firstItem="nTh-Na-ykM" firstAttribute="top" secondItem="gU9-UN-KdD" secondAttribute="top" constant="360" id="Qc2-6q-2eo"/>
                            <constraint firstItem="5fT-JJ-2L6" firstAttribute="leading" secondItem="hBN-24-N68" secondAttribute="leading" id="RAN-Rw-aCZ"/>
                            <constraint firstItem="n0P-J4-xJl" firstAttribute="trailing" secondItem="k77-gY-L2K" secondAttribute="trailing" constant="144" id="STd-3f-qca"/>
                            <constraint firstItem="k77-gY-L2K" firstAttribute="leading" secondItem="n0P-J4-xJl" secondAttribute="leading" constant="192" id="Scr-uG-bPa"/>
                            <constraint firstItem="5fT-JJ-2L6" firstAttribute="trailing" secondItem="hBN-24-N68" secondAttribute="trailing" constant="-1" id="TWK-sd-05P"/>
                            <constraint firstItem="n0P-J4-xJl" firstAttribute="trailing" secondItem="GoG-tC-BiQ" secondAttribute="trailing" constant="258" id="Vei-8a-J6h"/>
                            <constraint firstItem="d91-W1-8IQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0P-J4-xJl" secondAttribute="leading" id="Xb1-07-FGk"/>
                            <constraint firstItem="GoG-tC-BiQ" firstAttribute="top" secondItem="nTh-Na-ykM" secondAttribute="bottom" constant="16" id="XkV-X6-5pL"/>
                            <constraint firstItem="nTh-Na-ykM" firstAttribute="leading" secondItem="n0P-J4-xJl" secondAttribute="leading" constant="29" id="d93-hX-ng5"/>
                            <constraint firstItem="GoG-tC-BiQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n0P-J4-xJl" secondAttribute="leading" id="fYh-zr-ZNb"/>
                            <constraint firstItem="nTh-Na-ykM" firstAttribute="top" secondItem="5fT-JJ-2L6" secondAttribute="bottom" constant="60" id="gSP-Kj-yMl"/>
                            <constraint firstItem="5fT-JJ-2L6" firstAttribute="centerX" secondItem="gU9-UN-KdD" secondAttribute="centerX" id="hkE-lA-YgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0P-J4-xJl"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPO-BV-2nl"/>
                    <connections>
                        <outlet property="btnAnonymous" destination="d91-W1-8IQ" id="Qr5-oC-oEc"/>
                        <outlet property="btnLogin" destination="nTh-Na-ykM" id="qJ5-YC-uqO"/>
                        <outlet property="btnRegister" destination="GoG-tC-BiQ" id="372-wz-LUd"/>
                        <outlet property="inputAccount" destination="hBN-24-N68" id="aZU-yq-iu6"/>
                        <outlet property="inputPassword" destination="5fT-JJ-2L6" id="D5t-2m-bie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv0-4n-uyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11904.347826086958" y="762.05357142857144"/>
        </scene>
        <!--Room List View-->
        <scene sceneID="7Wm-fi-aMp">
            <objects>
                <viewController id="LRi-rJ-ydT" customClass="RoomListView" customModule="CCMesseage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDy-xI-2we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-zv-Nld">
                                <rect key="frame" x="20" y="188" width="374" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="message_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="room_cell" id="DMI-aa-aBE" customClass="RoomListCell" customModule="CCMesseage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMI-aa-aBE" id="L25-Ni-1b9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-Io-uWV">
                                                    <rect key="frame" x="40" y="16" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gV-Io-uWV" firstAttribute="top" secondItem="L25-Ni-1b9" secondAttribute="topMargin" constant="5" id="J7l-8c-U24"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gV-Io-uWV" secondAttribute="bottom" constant="5" id="eD9-gQ-mUO"/>
                                                <constraint firstItem="2gV-Io-uWV" firstAttribute="leading" secondItem="L25-Ni-1b9" secondAttribute="leadingMargin" constant="20" id="iwy-CH-Klg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2gV-Io-uWV" secondAttribute="trailing" constant="20" id="lwm-Uo-Zuc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RoomName" destination="2gV-Io-uWV" id="t5X-A6-fWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-yy-LkP">
                                <rect key="frame" x="344" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l5Y-SE-eo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddClick:" destination="LRi-rJ-ydT" eventType="touchDown" id="PA5-nL-TUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Smd-yy-LkP" firstAttribute="top" secondItem="3q1-iL-DC5" secondAttribute="top" constant="20" id="3ZX-9a-wMT"/>
                            <constraint firstItem="3q1-iL-DC5" firstAttribute="trailing" secondItem="Smd-yy-LkP" secondAttribute="trailing" constant="20" id="89O-8u-bDi"/>
                            <constraint firstItem="0fy-zv-Nld" firstAttribute="bottom" secondItem="3q1-iL-DC5" secondAttribute="bottom" constant="20" id="GcW-Hw-gr8"/>
                            <constraint firstItem="Smd-yy-LkP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3q1-iL-DC5" secondAttribute="leading" symbolic="YES" id="Ien-Vm-34q"/>
                            <constraint firstItem="0fy-zv-Nld" firstAttribute="top" secondItem="3q1-iL-DC5" secondAttribute="top" constant="100" id="Ypa-R0-dH8"/>
                            <constraint firstItem="0fy-zv-Nld" firstAttribute="leading" secondItem="3q1-iL-DC5" secondAttribute="leading" constant="20" id="tVu-tJ-EiY"/>
                            <constraint firstItem="3q1-iL-DC5" firstAttribute="trailing" secondItem="0fy-zv-Nld" secondAttribute="trailing" constant="20" id="vnQ-UX-1HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3q1-iL-DC5"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ys-iV-6sD"/>
                    <connections>
                        <outlet property="RoomListTable" destination="0fy-zv-Nld" id="JB5-vX-6X0"/>
                        <outlet property="btnNewRoom" destination="Smd-yy-LkP" id="7lW-9t-jOa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHome" id="55R-SK-D3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ9-MI-vkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10713.04347826087" y="30.803571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KXf-QI-4Xu">
            <objects>
                <viewController id="dDd-0a-qY1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tm3-Di-ANK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f0R-T7-qRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXb-3I-s05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrv-Xh-DEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9846" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hD-hq-7as">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxI-8O-c4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGS-Vt-ggp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6k-jV-iTb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9bc-E6-l9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y30-fm-ASB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12672.463768115944" y="28.794642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9bc-E6-l9l"/>
    </inferredMetricsTieBreakers>
</document>
